body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #000;
}
.container {
    max-width: 1200px; /* Increased max-width to accommodate multiple columns */
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .deck-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between cards */
  }
.deck {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}
.date, .location {
    color: gray;
    margin-bottom: 10px;
}
.abstract {
    margin-bottom: 10px;
}
.tags {
    margin-bottom: 10px;
}
.tag {
    background-color: #e0e0e0;
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 3px;
    display: inline-block;
}
.links {
    margin-top: 10px;
}
.link {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 12px;
    text-decoration: none;
    color: #007bff;
    background-color: #e0e0e0;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}
.link:hover {
    background-color: #007bff;
    color: #fff;
}
.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.theme-toggle img {
    width: 24px;
    height: 24px;
}
.title-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}